{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RepoName": "this is sathishkumar repo name",
  "ConnectionStrings": {
    "DefaultConnection": "This values comes from application"
  }
}
